apiVersion: apps/v1
kind: Deployment
metadata:
  name: goadmission
  namespace: kube-addons
  labels:
    controller: goadmission
spec:
  replicas: 1
  selector:
    matchLabels:
      controller: goadmission
  template:
    metadata:
      labels:
        controller: goadmission
    spec:
      serviceAccountName: goadmission
      containers:
        - name: goadmission
          image: mritd/goadmission
          imagePullPolicy: Always
          args:
            - --cert=/etc/kubernetes/ssl/server-cert.pem
            - --key=/etc/kubernetes/ssl/server-key.pem
            - --listen=:443
          livenessProbe:
            httpGet:
              scheme: HTTPS
              port: 443
              path: /healthz
            periodSeconds: 10
            initialDelaySeconds: 5
          readinessProbe:
            httpGet:
              scheme: HTTPS
              port: 443
              path: /healthz
            periodSeconds: 10
            initialDelaySeconds: 5
          volumeMounts:
            - name: goadmission-certs
              mountPath: /etc/kubernetes/ssl/
              readOnly: true
      volumes:
        - name: goadmission-certs
          secret:
            secretName: goadmission-certs